# AutoVPNConnect

./: AutoVPNConnect.sln  NuGet.Config
AutoConnect.Old/: AutoConnect.Old.csproj  ConnectionManager.cs  MainWindow.Designer.cs  MainWindow.cs  SettingsManager.cs
Ibf.Vpn.AutoConnect/: Ibf.Vpn.AutoConnect.csproj  MainWindow.resx  Program.cs
Ibf.Wpf.AutoConnector/: Ibf.Wpf.AutoConnector.csproj
Ibf.Wpf.AutoConnector/Service/: RegistrySettingService.cs
Ibf.Wpf.AutoConnector/View/: MainWindow.xaml  Resources.Designer.cs  Resources.resx
Ibf.Wpf.AutoConnector/ViewModel/: BaseCommand.cs  BindableBase.cs
REFame.Wpf.AutoConnector/: App.xaml  App.xaml.cs  REFame.Wpf.AutoConnector.csproj
REFame.Wpf.AutoConnector/Abstraction/: VpnSettings.cs
REFame.Wpf.AutoConnector/Service/: AesOperation.cs  RegistryService.cs
REFame.Wpf.AutoConnector/View/: MainWindow.xaml.cs  Resources.Designer.cs
REFame.Wpf.AutoConnector/ViewModel/: MainViewModel.cs
Setup/: Setup.isl  Setup.isproj
