<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="MainWindow.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Form1.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>